plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'net.sympower'
version = '0.2'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fazecast:jSerialComm:2.10.4'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    
    api 'org.slf4j:slf4j-api:2.0.9'
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.1'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'pl.pragmatists:JUnitParams:1.1.1'
    
    testImplementation 'ch.qos.logback:logback-classic:1.4.11'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/josh-mills-sympower/IEC-60870-5"
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
            
            pom {
                name = 'iec60870'
                description = 'Enhanced IEC 60870-5 library with comprehensive IEC-101 and IEC-104 support. Fork of OpenMUC j60870.'
                url = 'https://github.com/josh-mills-sympower/IEC-60870-5'
                
                licenses {
                    license {
                        name = 'GNU General Public License v3.0'
                        url = 'https://www.gnu.org/licenses/gpl-3.0.html'
                    }
                }
                
                developers {
                    developer {
                        id = 'josh-mills-sympower'
                        name = 'Josh Mills'
                        organization = 'Sympower'
                    }
                }
                
                scm {
                    connection = 'scm:git:git://github.com/josh-mills-sympower/IEC-60870-5.git'
                    developerConnection = 'scm:git:ssh://github.com/josh-mills-sympower/IEC-60870-5.git'
                    url = 'https://github.com/josh-mills-sympower/IEC-60870-5'
                }
            }
        }
    }
}

signing {
    if (project.hasProperty("signing.keyId")) {
        sign publishing.publications.maven
    }
}
